# MyBatis_MBG

./: pom.xml
src/main/java/com/atguigu/mybatis/mapper/: UserMapper.java
src/main/java/com/atguigu/mybatis/pojo/: User.java  UserExample.java
src/main/resources/: application.yml  generatorConfig,xml  generatorConfig.xml
src/main/resources/com/atguigu/mybatis/mapper/: UserMapper.xml
